# old: CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/bookwise"
DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OAuth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=