# old: CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/bookwise"
DATABASE_URL="postgresql://bookwise_db_owner:D5ZAEdfCSc6I@ep-gentle-forest-a5jqtwa7.us-east-2.aws.neon.tech/bookwise_db?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="DovWYXgtrt9F03GSd2CCTZTrQbMgFrdyvilMU9Pf2WU="

NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# OAuth 
GOOGLE_CLIENT_ID=643192714428-lfg9dr24f4g9cdohcjr8rhvc124jpevf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liDFreYQnvf95fMe
GITHUB_CLIENT_SECRET=01634ceb28f881440f22b08136ee9aa7c2a320ff